<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GhostGamedev</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="content">

    <h1>👻🕹️ GhostGamedev</h1>
    <a href="/">Home</a>
    <br />
    <br />
    <br />

    <hr />
    <p> 1/1/2026 </p>
    <h1>Happy New Year! 🎉</h1>
<p>Well... Happy New Year! It's now 2026! We survived! Woohoo!</p>
<p>But, seriously... What a weird year number... Somehow 2016 feels more normal... 2026 feels... Weird somehow... I'm not even sure why...</p>
<p>But, we can't control time, haha, so however weird it may be, I hope 2026 brings good things for all! 🙏😊</p>
<p>And, what better way to start the year than to write a GhostGamedev post? 🙂</p>
<p>I guess it's been a little over a month since I wrote my last post...</p>
<h1>So, what's been happening?</h1>
<p>Recently, I've been thinking about GhostGamedev, and for whatever reason, I started asking myself the questions,</p>
<p>Why am I doing this? Why am I blogging? What is my goal? Do I have a goal?</p>
<p>Initially, my intent was simply because,</p>
<ul>
<li>I enjoy it - I think writing is kinda fun - well, writing in the way I want to, anyway...</li>
<li>I thought it would be cool to have a log of my progress (including problems/solutions) that I could look back on... And, laugh. Just kidding. 🤣</li>
<li>I also thought it would be cool to just talk about cool things.</li>
</ul>
<p>But, then I realized that there perhaps might be another reason - a deeper reason.</p>
<p>I don't think I fully understand it yet, but I'll try my best, haha.</p>
<h1>What is my goal in blogging?</h1>
<p>I think gamedev, especially gamedev from scratch, is a really difficult process and perhaps it's even a bit cold and lonely.</p>
<p>So, perhaps I'm creating this blog to make gamedev feel less lonely and less cold - perhaps to make it feel more wholesome and warm - for myself and also for other people who may happen to stumble across this tiny little blog.</p>
<p>Like, as if beginner gamedevs (like me) can get a breath of fresh air and be reminded that there are other normal humans (like me) who struggle with this stuff and that it's not only geniuses who build video games! Because I'm just a normal guy! I'm not particularly smart - I've always just tried my best at things. 🤷</p>
<p>So, maybe my intent is to make a &quot;space&quot; where aspiring gamedevs can feel safe to express anything - even things that are extremely simple and to not feel judged - a space where struggles are relatable and support can be provided.</p>
<p>So, yeah!</p>
<p>I don't know if that changes anything... 😆</p>
<p>But!</p>
<p>It does give me purpose! Haha</p>
<p>Like, to know that perhaps I'm doing some future kid/teen/adult/elder who aspires to build video games a favor. That's pretty cool. Really cool, actually, haha. Well... To me, anyway...</p>
<p>It's something I didn't have (hence you see me struggling with this stuff today, haha), so it feels nice to at least try to give it forward in any way that I can!</p>
<h1>...</h1>
<p>Also, I made this in WebGL2, haha.</p>
<p><img src="/webgl2-square.png" alt="WebGL2 quadrilateral"></p>
<p>Behold - the most beautiful quadrilateral you've ever seen.</p>
<p>That's what I've done so far in my gamedev journey. 🧙‍♂️🕹️</p>
<p>I also made a &quot;Hello, World!&quot; in C. 😝</p>
<p>I also made updates to the blog! I should talk about that as well. 👀</p>
<p>Not a whole lot, but I'm moving! And, that's what matters!</p>
<p>I'm getting tired, so I'll finish this post later.</p>
<p>I hope you've been well. 🙂</p>
<p>Peace!</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE0OTQwMzM0OTJdfQ==
-->

  </div>
</body>
</html>